/* Project CSS 
============================================================
============================================================*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic);
html { 
	font-size: 62.5%;
}
body {
	margin: 0;
	background: #F3F3F3;
	font: 1.6em/1.4 sans-serif;
	color: #939393;
	font-weight: 100;
}

header {
    position: relative;
    padding: 250px 15px;
	background: url(../images/desk-002.jpg) no-repeat;
    background-size: cover;
	background-attachment: fixed;
	color: white;
    text-align: center;
}

.container {
	width: 960px;
	margin: 0 auto;
}

section, footer {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 2rem;
}
h1 { 
	margin: 0;
	padding: 1rem;
	font-size: 4rem;
	font-weight: 900;
	text-transform: uppercase;
	color: #ffffff;
	border: 1rem solid #fff;
}
h2 { 
	margin: 0 0 1rem 0;
	font-size: 2.4rem;
	font-weight: 900;	
	color: #666666;
	text-transform: uppercase; 
}

h3 { 
	color: #777777;
	margin: 2rem 0 0 0;
	font-weight: 600; 
	text-transform: uppercase;
}
h1 + h3 { margin-top: 0; }

p:not(:last-child) { margin: 0 0 1.5rem 0; }
strong { 
	color: #777777;
	font-weight: 500;
}

dl { margin-bottom: 2rem; }
dt {
	margin-right: 1rem;
	clear: left;
}
dt, dd { 
	float: left;
}


/* ABOUT ============================== */
#about {
	padding: 5%;
	background: #B9BF0D;
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: 500;
}

/* COMPONENTS ============================== */
article {
	position: relative;
	margin-top: 3rem;
	margin-bottom: 3rem;
	padding: 3rem;
	background: #fff;
	border-radius: 5px;
}
article#featured { 
	border: solid 1rem #B9BF0D; 
}
article img	{
	display: block;
	width: 100%;
	min-height: 100px;
	margin-bottom: 3rem;
	background: #cccccc;
	border: solid 2px #eaeaea;
}
.source {
	display: block;
	text-align: right;
	font-weight: 100;
}
.source a {
	text-decoration: underline;
	font-style: italic;
}
.source a:hover {
	color: #B9BF0D;
}
	

/* FOOTER ============================== */
footer {
	padding: 0 2rem 4rem 2rem;
	text-align: right;
	font-size: 1.2rem;
}
footer a { 
	color: inherit; 
	font-weight: 700;
}

