<!DOCTYPE html>
<html>
<head>
	<title>WSP: Jessica Balacy</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
	<!-- Header -->
<header>
	<div class="container">
    	<h1>Web Standards Project</h1>
    </div>
</header>	
	<!-- About -->	
<div id="about">
	<div class="container">
    	<p>Greetings!  My name is Jessica Balacy.  I am a Hawai'i native living in Jacksonvile, North Carolina.  I am currently employed as a web administrator and am concurrently pursuing a degree in Web Design and Development through Full Sail University. I am facinated with design and its ability to tell stories.  As a designer, I thrive off of the challenge of solving problems and thinking both critically and creatively.  During this class, I am hoping to hone in on my skills and grow as both a designer and developer within the web community.  Below is a list of web components I intend to master by the end of this course.</p>
    </div>
</div>
	<!-- Blog, Components -->
<section id="components">
    <article>
    	<img src="images/search-bar.jpg" alt="Expandable Search Bar"/>
   	  <h2>Expandable Search Bar</h2>
        <h3>What do I hope to learn about this component?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p>
        <h3>How does this relate to what I've learned in WDD?</h3>
      <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p> 
		<span class="source">Example Source: <a href="http://www.apple.com/" title="Apple" target="_blank">Apple</a></span>
  </article>
	<article>
    	<img src="images/sticky-header.jpg" alt="Sticky Header"/>
   	  <h2>Sticky Header</h2>
        <h3>What do I hope to learn about this component?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p>
        <h3>How does this relate to what I've learned in WDD?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p> 
		<span class="source">Example Source: <a href="http://visage.co/" title="Visage" target="_blank">Visage</a></span>
  </article>
	<article id="featured">
    	<img src="images/video-cta.jpg" alt"Video CTA"/>
   	  <h2>Video CTA</h2>
        <h3>What do I hope to learn about this component?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p>
        <h3>How does this relate to what I've learned in WDD?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p> 
        <h3>How might I build this?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p>
	  <span class="source">Example Source: <a href="http://hammerhead.io/" title="Hammerhead" target="_blank">Hammerhead</a></span>
  </article>
  <article>
    	<img src="images/breakpoints.gif" alt"Breakpoints"/>
    	<h2>Responsive Breakpoints</h2>
        <h3>What do I hope to learn about this component?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p>
        <h3>How does this relate to what I've learned in WDD?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p> 
  </article>
    <article>
    	<img src="images/empty-states.jpg" alt"Empty States"/>
   	  <h2>Empty States - 404 Error Page</h2>
        <h3>What do I hope to learn about this component?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p>
        <h3>How does this relate to what I've learned in WDD?</h3>
        <p>Nisi laborum williamsburg franzen sustainable. VHS echo park viral, lomo nesciunt lo-fi sed gastropub freegan hoodie reprehenderit. Voluptate cray taxidermy chambray pork belly. Pork belly VHS shoreditch XOXO, knausgaard polaroid meggings tacos placeat wolf. Duis marfa vero, try-hard id migas pork belly ex chillwave organic delectus do fugiat. Excepteur master cleanse sapiente, forage green juice elit mollit consectetur pork belly magna pabst voluptate chia franzen. Salvia culpa irony ramps messenger bag.</p>
        <span class="source">Example Source: <a href="http://www.tripomatic.com/404" title="Tripomatic" target="_blank">Tripomatic</a></span>
  </article>
</section>
<footer></footer>
</body>
</html>